is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03PracticeLoopsAndOperators
build_property.ProjectDir = /Users/lbshine/Desktop/Career/Antra/full stack .net/Training/C#/projects/03PracticeLoopsAndOperators/03PracticeLoopsAndOperators/
