# Antra-fullstack4.10-submissions

./: Assignment 01.txt  README
.github/workflows/: azure-static-web-apps-purple-ocean-0f5aabf1e.yml
02UnderstandingTypes/: 02UnderstandingTypes.sln
02UnderstandingTypes/02UnderstandingTypes/: Program.cs
03PracticeLoopsAndOperators/03PracticeLoopsAndOperators/: 03PracticeLoopsAndOperators.csproj
Assignment01/03PracticeLoopsAndOperators/: 03PracticeLoopsAndOperators.sln
Assignment02/: 02ArraysandStrings.txt
Assignment04/: MyStack.cs
C#/Assignment03/: Assignment03.txt
C#/Assignment04/: Assignment04.txt
HRM/: HRM.sln
HRM/Recruiting.API/: Dockerfile  Recruiting.API.csproj  appsettings.json
HRM/Services/Recruiting/ApplicationCore/: ApplicationCore.csproj
HRM/Services/Recruiting/ApplicationCore/Contracts/Repositories/: IBaseRepository.cs  ICandidateRepository.cs  IJobRepository.cs  IRepository.cs  IStatusRepository.cs
HRM/Services/Recruiting/ApplicationCore/Contracts/Services/: IJobService.cs  ISubmissionService.cs
HRM/Services/Recruiting/ApplicationCore/Entities/: Candidate.cs  Job.cs  JobStatusLookUp.cs  Submission.cs
HRM/Services/Recruiting/ApplicationCore/Models/: JobRequestModel.cs  JobResponseModel.cs
HTML/: Problem1.html  Problem2.html  Problem3.html  Problem4.html  Problem5.html
JavaScript/: Assignment.js
MVC/: note.txt
MVC/HRM/: HRM.sln
MVC/Services/Recruiting/ApplicationCore/: ApplicationCore.csproj
MVC/Services/Recruiting/ApplicationCore/Contracts/Repositories/: IRepository.cs  ISubmissionRepository.cs
MVC/Services/Recruiting/ApplicationCore/Contracts/Services/: ICandidateService.cs  IJobService.cs
angularTutorial/: README.md  notes.txt  package-lock.json  package.json
(+98 files in other folders)
